40,40;
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,de,ff,de,ff,de,ff,de,ff,de,ff,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,fd,bf,fd,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,bf,fd,bf,fd,bf,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
