40,40;
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,de,ff,de,ff,de,ff,de,ff,de,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,07,ff,07,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,ff,07,ff,07,ff,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
