40,40;
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,21,1f,21,1f,21,1f,21,1f,21,1f,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,de,ff,de,ff,de,ff,de,ff,de,ff,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,fd,aa,fd,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,aa,fd,aa,fd,aa,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
