40,40;
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,00,00,00,00,00,00,00,00,00,00,00,00,d7,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,24,00,00,00,00,00,00,00,00,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,00,00,00,00,00,00,00,00,00,00,00,00,d7,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,24,00,00,00,00,00,00,00,00,
7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,00,00,00,00,00,00,00,00,00,00,00,00,00,d7,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,00,24,00,00,00,00,00,00,00,00,
ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,1b,01,1b,01,1b,01,1b,01,1b,01,1b,01,3e,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,1c,01,1b,01,1b,01,1b,01,1b,
ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,9d,5f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,
e7,3e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ce,7e,a5,5c,a5,5c,a5,5c,a5,5c,a5,5c,a5,5c,a5,5c,d6,de,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,de,01,3f,01,3f,01,3f,01,3f,
a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ef,7e,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
ce,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ef,7e,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,de,fe,ad,bc,ad,bc,ad,bc,ad,bc,ad,bc,ad,bc,ad,bc,ef,5e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ef,7e,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,b5,de,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,be,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,1b,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,24,00,24,00,f8,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,f8,00,24,00,24,00,47,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d7,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,d7,00,00,00,00,00,24,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d7,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,d7,00,00,00,00,00,24,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,03,00,00,00,00,00,00,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
