40,40;
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
01,3f,01,3f,00,d7,00,00,00,00,00,24,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,d7,00,00,00,00,00,24,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,00,d7,00,00,00,00,00,24,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,d7,00,00,00,00,00,24,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
22,3f,01,3f,00,d7,00,00,00,00,00,24,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,00,d7,00,00,00,00,00,24,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,
7c,9f,01,3f,01,3e,01,1b,01,1b,01,1c,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3e,01,1b,01,1b,01,1c,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,9d,5f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,de,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,d6,de,a5,5c,a5,5c,a5,5c,a5,5c,a5,5c,a5,5c,a5,5c,ce,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,ef,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,ef,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ef,5e,ad,bc,ad,bc,ad,bc,ad,bc,ad,bc,ad,bc,ad,bc,de,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,b5,de,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,ef,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,01,3f,01,3f,01,3f,01,3f,8c,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
22,3f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,1c,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,6b,00,24,00,24,00,b1,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,1c,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,48,00,00,00,00,00,90,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,48,00,00,00,00,00,90,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,02,00,02,00,02,00,02,00,02,00,02,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,00,00,00,00,00,00,00,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,24,00,03,00,24,00,24,00,24,00,24,00,24,00,24,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
