40,40;
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,b3,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,6d,00,00,00,00,00,00,00,00,00,00,00,90,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,00,00,b3,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,6d,00,00,00,00,00,00,00,00,00,00,00,90,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,00,00,b3,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,00,6d,00,00,00,00,00,00,00,00,00,00,00,90,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,
01,1b,01,1e,01,3f,01,3f,b5,fb,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,00,f8,01,1b,01,1b,01,1d,01,3f,01,3f,ad,9c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,00,fa,01,3f,01,3f,01,3f,01,3f,01,3f,ad,bc,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,22,3f,7c,9f,7c,9f,ef,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,7c,9f,7c,9f,22,3f,01,3f,01,3f,00,fa,01,3f,01,3f,22,3f,7c,9f,7c,9f,de,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
22,3f,ef,5e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,de,95,1d,9d,1d,9d,1d,9d,1d,9d,1d,95,1d,8c,fe,ad,bf,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,3c,01,3f,01,3f,01,3f,01,3f,01,3f,94,fd,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ce,7e,a5,5c,a5,5c,a5,5c,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,3c,01,3f,01,3f,01,3f,01,3f,01,3f,9d,3d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,3c,01,3f,01,3f,01,3f,01,3f,01,3f,9d,3d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,ad,9c,b5,bc,b5,db,b5,bc,ad,9c,a5,7c,2a,3d,01,3f,01,3f,01,3f,01,3f,01,3f,9d,3d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,9d,3d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,9d,3d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,9d,3d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,9d,1d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,95,1d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,1e,01,3f,01,3f,9d,3c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,fa,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,fa,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,8c,de,94,fd,95,1d,9d,3d,95,1d,8c,fe,2a,3d,01,3f,01,3f,01,1b,01,3f,01,3f,b5,bc,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,3c,01,3f,01,3f,01,3f,01,3f,01,3f,9d,1d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,3c,01,3f,01,3f,01,3f,01,3f,01,3f,9d,3d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,
7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,84,bf,8c,de,8c,fe,8c,fe,8c,fe,8c,de,84,bf,9d,5f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,3c,01,3f,01,3f,01,3f,01,3f,01,3f,9d,1d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,b5,de,8c,fe,8c,fe,8c,fe,
22,3f,7c,9f,7c,9f,7c,9f,ef,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,de,fe,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,ad,bc,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,be,1b,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,ad,bc,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,8c,be,8c,be,8c,be,8c,be,8c,be,8c,be,8c,be,8c,be,8c,be,84,be,84,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,f8,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,f9,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,fa,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,00,8e,00,24,00,24,00,b1,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,b1,31,a8,31,a8,00,24,00,24,00,24,00,8e,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,00,6c,00,00,00,00,00,90,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,90,00,00,00,00,00,00,00,00,00,00,00,6c,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,00,6c,00,00,00,00,00,90,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,90,00,00,00,00,00,00,00,00,00,00,00,6c,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,24,00,00,00,00,00,00,00,02,00,02,00,02,00,02,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,03,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,02,00,02,00,02,00,02,00,02,00,02,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
