40,40;
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,18,df,18,df,18,df,18,df,18,df,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,de,ff,de,ff,de,ff,de,ff,de,ff,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,f8,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,f8,00,f8,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
