40,40;
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,6c,00,00,00,00,00,90,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,00,00,00,00,00,01,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,6c,00,00,00,00,00,90,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,00,00,00,00,00,01,1b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,00,6c,00,00,00,00,00,90,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,00,00,00,00,00,00,01,1b,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,3d,01,3f,01,3f,01,1d,01,1b,01,1b,01,1d,01,3f,01,3f,9d,3d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,1b,01,1b,01,1b,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,a5,5c,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ce,7e,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,7c,9f,7c,9f,22,3f,01,3f,22,3f,7c,9f,7c,9f,9d,5f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
a5,5c,a5,5c,a5,5c,a5,5c,ce,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,a5,7c,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,9d,5f,7c,9f,9d,5f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ef,7e,be,1b,ef,7e,ff,ff,ff,ff,ff,ff,ff,ff,ef,7e,ef,7e,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,b5,de,22,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,8c,fe,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,8c,be,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,bc,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
8c,fe,8c,fe,8c,fe,8c,fe,b5,de,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ad,9c,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ce,7e,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,a5,5c,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,a5,5c,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,a5,5c,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7c,9f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,7c,9f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,22,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,22,3f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,7c,9f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,b1,00,24,00,24,00,6b,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,47,00,24,00,24,00,f8,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,90,00,00,00,00,00,48,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,24,00,00,00,00,00,d7,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,90,00,00,00,00,00,48,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,00,24,00,00,00,00,00,d7,01,3f,01,3f,01,3f,01,3f,01,3f,01,3f,
00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,01,00,00,00,00,00,00,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,02,00,00,00,00,00,00,00,01,00,02,00,02,00,02,00,02,00,02,00,02,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
